{
  "name": "@yaga/indexed-db-tile-cache",
  "version": "1.0.0",
  "description": "Spatial tile cache that saves its data into the IndexedDB of your browser",
  "main": "lib/index.js",
  "scripts": {
    "test": "tslint ts/*.ts && tsc && istanbul instrument lib -o test-tmp && browserify test/index.js -o test/bundle.js && karma start karma.conf.js && rm -Rf test-tmp test/bundle.js",
    "browser-test": "tsc; cp -R lib test-tmp && browserify test/index.js -o browser-test/bundle.js && rm -Rf test-tmp",
    "dist": "set -x && tsc && browserify dist.in -o dist.js && uglifyjs dist.js -o dist.min.js",
    "doc": "typedoc --out ./typedoc/ --exclude ts/tile-layer.directive.spec.ts --mode file ts/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagajs/indexed-db-tile-cache.git"
  },
  "directories": {
    "lib": "lib",
    "test": "test",
    "doc": "typedoc",
    "typescript": "ts"
  },
  "keywords": [
    "spatial",
    "tile",
    "cache",
    "store",
    "storage",
    "browser",
    "indexed-db"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^3.5.3",
    "tslint": "^5.9.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.12"
  },
  "author": "Arne Schubert <atd.schubert@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.47.0",
    "@yaga/tile-utils": "^1.0.0",
    "request": "^2.83.0"
  }
}
